
/* common classes  */
.max-width {
    max-width: 1100px;
    margin: 0 auto;
}

.header 
{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 20px 0;
}

.logo 
{
    max-width: 100px;
    padding:  10px 5px;
    border-radius: 50%;
    margin-right: 10px;


}
.searchBar 
{
    display: flex ;
    padding: 10px;
    margin-left: 5px;
    border-radius: 20px;
    width: 30%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.location-selector
{

    font-size: 20px;
    margin: 10px 5px;
}

.location-search input
{
 outline: none;
 border: none;
 padding: 10px;
 font-size: 21px;
 /* background-color: rgb(218, 217, 217); */
 border-radius: 15px;
 width: 100%;
}
.userLogin {
    padding: 10px;
    display: flex;
    justify-content: space-evenly
    
}
 .userLogin h2 
 {
    font-weight: 500;

 }
.signUp
{
    padding-left: 20px;
    cursor: pointer; 
   


}
.login 
{
    cursor: pointer;
    margin-left: 15px;
}
.login:hover 
{
 scale: calc(1.2);
}
.signUp:hover
{
 scale: calc(1.2);
    
}

/* optionCss */

.container {
  padding-top: 10px;
  /* box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px; */
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}
  
  .container-child {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    max-width: 600px;
    margin-top: 10px;
    margin-left: 15%;
  }
  
  .tab-item {
    cursor: pointer;
    padding:  25px 10px;
    margin-left: 30px;
    transition: background-color 0.3s ease;
  }
  
  
  
  .activePage {
    border-bottom: 5px solid red;
    border-radius: 5px;
    padding-top: 20px;
  }
  
  .tab-image-container {
    width: 80px;
    transition: background-color 0.3s ease;
  }
  
  .tab-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 10px;
  }
  
  .tab-name {
    margin-top: 5px;
    margin-left: 25px;
    text-align: center;
  }
  
  .activeTab {
    color: red;
    font-weight: 800;
  }
  
  .InActiveTab {
    color: rgb(63, 63, 63);
    font-weight: 800;
  }
  .absoultae-center
  {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  
  .filter-container
  {
    display: flex;
    padding-top: 20px;
  }
  .Filter-Btn
  {
    padding: 20px;
  }
  .Filter-Btn button
  {
    cursor: pointer;
    font-size:larger;
    outline: none;
    border: none;
    padding: 10px;
    background-color: rgb(222, 217, 217);
    border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
  color: rgb(53, 50, 50) ;
  font-weight: 300;

  }
  .Filter-Btn button:active
  {
    background-color: red;
    color: rgb(255, 254, 252);
  }
  .foodItemsDelivery
  {
    background-color: #e9e9e9;

  }
  .FoodSlier {
    width: 100%;
  }
  .FoodSlier h1
  {
    margin-left: 12%;
    padding: 20px;
    font-weight: Bolder;
  }
  
  .FoodItems {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
  }
  
  .FoodItems .itmes {
    margin: 0 10px;
  }
  
  .FoodItems .itmes img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    padding: 10px;
    margin-left: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .FoodItems .itmes h4 {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-left: -30%;
  }
  .FoodItems .itmes img:hover
  {
 scale: calc(1.1);
 transition: ease-in 1000ms;
  }

  .slick-prev:before, .slick-next:before {
    background-color: transparent;

  }
  .top-seller
  {
    background: #ffffff;
  }
  .top-seller p 
  {
    text-align: center;
    margin-left: -30%;
  }
  .card-box
  {
    margin-top: 10px;
    padding: 10px;
  }
 .card-box h1
 {
  margin-left: 12%;
 }
 .card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.card-info {
  position: relative;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.card-info:hover {
  transform: translateY(-5px);
}
.card-info p 
{
  font-weight: bolder;
  background: #275087;
  width: 90px;
  color: wheat;
  text-align: center;
  border-radius: 5px;
  position: absolute;
  top: 50%;
}

.card-info img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  display: flex;
  justify-content: space-around;
  
}

.card-content h3 {
  margin: 5px 5px 5px -5px;
  font-size: 20px;
  color: #333;
  padding: 5px;
}

.card-content span {
  display: block;
  margin-top: 10px;
  font-size: 14px;
  color: #666;
}

.card-content .left-content {
  align-items: start;
}

.card-content .right-content {
  align-items: flex-end;
}

.card-content .right-content span {
  margin-left: 10px;
}

.card-content .right-content span:first-child {
  background: #13811b;
  color: white;
  border-radius: 5px;
  text-align: center;
  font-weight: bolder;
  font-size: 17px;
  width: 40px;
  padding: 2px 4px ;
  
}
a
{
  text-decoration: none;
}

